C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\appsettings.json
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Assignment01.staticwebassets.endpoints.json
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Assignment01.exe
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Assignment01.deps.json
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Assignment01.runtimeconfig.json
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Assignment01.dll
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Assignment01.pdb
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\19053\source\repos\Assignment01\Assignment01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.csproj.AssemblyReference.cache
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.AssemblyInfoInputs.cache
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.AssemblyInfo.cs
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.csproj.CoreCompileInputs.cache
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\scopedcss\bundle\Assignment01.styles.css
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets\msbuild.Assignment01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets\msbuild.Assignment01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignment01.props
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignment01.props
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignment01.props
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignme.FB755A97.Up2Date
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.dll
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\refint\Assignment01.dll
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.pdb
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\Assignment01.genruntimeconfig.cache
C:\Users\19053\source\repos\Assignment01\Assignment01\obj\Debug\net8.0\ref\Assignment01.dll
